# du-firstrun.conf - Distroshare Updater first run 

description	"Distroshare Updater First Run script"

start on runlevel [2345]

pre-start script
if [ -f /etc/default/du-firstrun ]
then
   exit 0
fi

MACHINE=`/usr/sbin/dmidecode | grep Product | cut -f 2 -d ":" | sed -e 's/[^a-zA-Z0-9_]*//g'`
rsync -a "/var/lib/distroshare-updater/updates/$MACHINE/" /
touch /etc/default/du-firstrun

end script
