# du-firstrun.conf - Distroshare Updater first run 

description	"Distroshare Updater First Run script"

start on runlevel [2345]

pre-start script
if [ -f /etc/default/du-firstrun ]
then
   exit 0
fi

MACHINE=`/usr/sbin/dmidecode | grep Product | cut -f 2 -d ":" | sed -e 's/[^a-zA-Z0-9_]*//g'`
MACHINE_DIR="/var/lib/distroshare-updater/updates/$MACHINE/"
if [ -d "$MACHINE_DIR" ]
   then
   rsync -a "$MACHINE_DIR" /
fi

touch /etc/default/du-firstrun

end script
