#Sample config file that goes in /etc/default/distroshare-updater
git_dir=/var/lib/distroshare-updater
base_repo=https://github.com/Distroshare/broadwell_chromebook_updates
machine_repo=https://github.com/Distroshare/paine_chromebook_updates
